# mysql数据源配置
jd.managment.jdbc.driverClassName=com.mysql.jdbc.Driver
jd.managment.jdbc.url=jdbc:mysql://127.0.0.1:3306/jd_management?characterEncoding=utf8&autoReconnect=true
jd.managment.jdbc.username=root
jd.managment.jdbc.password=123456
