# jd-management

./: .gitignore  README.md  pom.xml
jd-management-common/: pom.xml
jd-management-common/src/main/java/com/jd/management/common/: Page.java
jd-management-common/src/main/java/com/jd/management/utils/: JVMInfo.java
jd-management-service/: pom.xml
jd-management-service/src/main/java/com/jd/management/condition/: BaseCondition.java  ResourcesCondition.java  RoleCondition.java  RoleResourcesCondition.java  RoleUserCondition.java  UserCondition.java
jd-management-service/src/main/java/com/jd/management/dao/: AbstractDao.java  BaseDao.java  ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  RoleUserDao.java  UserDao.java
jd-management-service/src/main/java/com/jd/management/domain/: Resources.java  Role.java  RoleResources.java  RoleUser.java  User.java
jd-management-service/src/main/java/com/jd/management/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  RoleUserService.java  UserService.java
jd-management-service/src/main/java/com/jd/management/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
jd-management-service/src/main/resources/: mybatis-config.xml
jd-management-service/src/main/resources/mybatis-mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  RoleUserMapper.xml  UserMapper.xml
jd-management-service/src/main/resources/spring-config/: spring-datasource.xml
jd-management-web/: pom.xml
jd-management-web/src/main/java/com/jd/management/controller/: BaseController.java  IndexController.java  LoginController.java  ResourcesController.java  UserController.java
jd-management-web/src/main/resources/: jdbc.properties  log4j2.xml
jd-management-web/src/main/resources/spring-config/: spring-mvc.xml  spring.xml
jd-management-web/src/main/webapp/WEB-INF/: web.xml
jd-management-web/src/main/webapp/WEB-INF/views/error/: 404.vm
jd-management-web/src/main/webapp/WEB-INF/views/layout/: default.vm  layout.vm
jd-management-web/src/main/webapp/WEB-INF/views/sysmenu/: index.vm
jd-management-web/src/main/webapp/WEB-INF/views/sysuser/: index.vm  sysuserEdit.vm
jd-management-web/src/main/webapp/static/frame/: center.vm  west.vm
jd-management-web/src/main/webapp/static/js/: sysExtEasyUI.js
jd-management-web/src/main/webapp/static/js/jquery-easyui-1.5.3/themes/: icon.css
jd-management-web/src/main/webapp/static/js/projects/home/: index.js
jd-management-worker/: pom.xml
sql/: Resources.sql  Role.sql  RoleResources.sql  RoleUser.sql  User.sql
